<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/c2adf21780d99a99a71c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c2adf21780d99a99a71c.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-9e7f6f597a4a8a8e34d5.js" defer=""></script><script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" defer=""></script><script src="/_next/static/chunks/main-4777350f2a9ff73ea2b0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-692adbfef6fd1c2a184f.js" defer=""></script><script src="/_next/static/chunks/pages/Review/reviewOne-634aa02b39d3422228e8.js" defer=""></script><script src="/_next/static/W4lE3xxjn-5QdpdwyGerj/_buildManifest.js" defer=""></script><script src="/_next/static/W4lE3xxjn-5QdpdwyGerj/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.hstqRE{width:100%;background-color:#ffffffc7;margin-bottom:50px;overflow:hidden;}/*!sc*/
.hstqRE:first-child{margin-top:100px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.hstqRE:first-child{margin-top:50px;}}/*!sc*/
.hstqRE:last-child{margin-bottom:200px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.hstqRE:last-child{margin-bottom:80px;}}/*!sc*/
@media (min-width:0px) and (max-width:414px){.hstqRE{margin:30px 15px;width:calc(100% - 28px);}}/*!sc*/
data-styled.g1[id="reviewOne__ReviewBox-sc-15dw4hl-0"]{content:"hstqRE,"}/*!sc*/
.hRxjrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;z-index:2;width:100%;height:180px;background:linear-gradient(#ffffff00,#ffffffeb,#fff);}/*!sc*/
.hRxjrz ._more_btn{font-weight:600;font-size:35px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.hRxjrz ._more_btn{font-size:25px;}}/*!sc*/
.hRxjrz ._more_btn:hover{color:#CC2936;}/*!sc*/
data-styled.g2[id="reviewOne__ReviewMore-sc-15dw4hl-1"]{content:"hRxjrz,"}/*!sc*/
.ktFNWq{position:relative;width:100%;padding:0px 30px;height:200px;-webkit-transition:height 0.7s ease-out;transition:height 0.7s ease-out;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.ktFNWq{padding:12px;font-size:16px;font-weight:100;}}/*!sc*/
data-styled.g3[id="reviewOne__ReviewContent-sc-15dw4hl-2"]{content:"ktFNWq,"}/*!sc*/
.KkuIk{background-color:#4a4e69;width:100%;height:10px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.KkuIk{height:5px;}}/*!sc*/
data-styled.g4[id="reviewOne__ReviewTop-sc-15dw4hl-3"]{content:"KkuIk,"}/*!sc*/
.jvHcdL{float:left;width:100%;font-weight:400;padding:15px 30px;border-bottom:1px solid #ccc;margin-bottom:40px;font-size:22px;}/*!sc*/
.jvHcdL ._title{float:left;}/*!sc*/
.jvHcdL ._author{float:right;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:20px;color:#979cc0;font-weight:200;font-size:20px;}/*!sc*/
.jvHcdL ._author i{margin:0px 10px -7px 0px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.jvHcdL ._author{font-size:15px;}}/*!sc*/
.jvHcdL ._line{float:left;width:40px;height:50%;border-bottom:1px solid #fff;}/*!sc*/
.jvHcdL ._more{float:right;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.jvHcdL ._more{display:none;}}/*!sc*/
@media (min-width:0px) and (max-width:414px){.jvHcdL{font-size:16px;padding:10px;}}/*!sc*/
data-styled.g5[id="reviewOne__ReviewTitle-sc-15dw4hl-4"]{content:"jvHcdL,"}/*!sc*/
.jBjGCS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;font-size:18px;color:#979cc0;margin-top:20px;}/*!sc*/
.jBjGCS div{margin-right:10px;}/*!sc*/
@media (min-width:0px) and (max-width:414px){.jBjGCS{font-size:16px;}}/*!sc*/
data-styled.g6[id="reviewOne__ReviewInfo-sc-15dw4hl-5"]{content:"jBjGCS,"}/*!sc*/
</style></head><body><div id="__next"><div class="reviewOne__ReviewBox-sc-15dw4hl-0 hstqRE"><div class="reviewOne__ReviewTop-sc-15dw4hl-3 KkuIk"></div><div class="reviewOne__ReviewTitle-sc-15dw4hl-4 jvHcdL"><div class="_title"><span class="_author"><i class="ri-subtract-line"></i>님</span></div><span class="_more"><i class="ri-more-line"></i></span></div><div class="reviewOne__ReviewContent-sc-15dw4hl-2 ktFNWq"><div class="reviewOne__ReviewInfo-sc-15dw4hl-5 jBjGCS"><div></div></div></div><div class="reviewOne__ReviewMore-sc-15dw4hl-1 hRxjrz"><div class="_more_btn"><i class="ri-arrow-up-s-fill"></i></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Review/reviewOne","query":{},"buildId":"W4lE3xxjn-5QdpdwyGerj","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>